[DEFAULT]
default_messaging_timeout = 60
# messaging_transport_url = rabbit://openstack:TGndQ1MH77TwOOnGoHa3gEq2m5dyrGSRqpdJ3ALP@127.0.0.1:5672/

debug = True
log_dir = /var/log/coriolis
logging_exception_prefix = %(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [-] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s] %(instance)s%(message)s
syslog_log_facility = LOG_LOCAL0
use_syslog = yes


[keystone_authtoken]
# www_authenticate_uri = http://192.168.100.4:5000
# auth_url = http://192.168.100.4:35357
# auth_type = password
# project_domain_id = default
# user_domain_id = default
# project_name = service
# username = nova
# password = secret
# memcache_security_strategy = ENCRYPT
# memcache_secret_key = secret
# memcached_servers = 127.0.0.1:11211


[keystone]
# auth_url = http://127.0.0.1:5000/v3
# identity_api_version = 3
# allow_untrusted = True

[api]
caching = True
# Time in seconds
cache_time = 600
api_workers = 4
api_listen = 0.0.0.0
api_port = 4224


[worker]
messaging_workers = 4

[cache]
enabled = True
backend = dogpile.cache.memcached
backend_argument = url:127.0.0.1:11211

[nova_guest_agent]
# worker_rpc_timeout = 60
# host = replaceme
# libvirt_url = ssh+qemu://root@127.0.0.1/system