[DEFAULT]
default_messaging_timeout = 60
messaging_transport_url = rabbit://openstack:TGndQ1MH77TwOOnGoHa3gEq2m5dyrGSRqpdJ3ALP@127.0.0.1:5672/

debug = True
log_dir = /var/log/coriolis
logging_exception_prefix = %(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [-] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s] %(instance)s%(message)s
syslog_log_facility = LOG_LOCAL0
use_syslog = yes

[api]
caching = True
# Time in seconds
cache_time = 86400
api_nova_guest_workers = 4

[worker]
messaging_workers = 4

[cache]
enabled = True
backend = dogpile.cache.memcached
backend_argument = url:127.0.0.1:11211
